<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>


<VBox xmlns="http://javafx.com/javafx" 
      xmlns:fx="http://javafx.com/fxml" 
      prefHeight="400" prefWidth="600"
      fx:controller="base.exemplos.fxml.controllers.TelaCadastro"
      alignment="CENTER"
      spacing="10.0"
      >

    <padding>
        <Insets topRightBottomLeft="10" />
    </padding>

    <Label text="Placa:"/>
    <TextField fx:id="tfPlaca"/>

    <Label text="Modelo:"/>
    <TextField fx:id="tfModelo"/>

    <Label text="Cor:"/>
    <TextField fx:id="tfCor"/>

    <Label text="Fabricante:"/>
    <TextField fx:id="tfFabricante"/>

    <Label text="Ano:"/>
    <TextField fx:id="tfAno"/>

    <HBox spacing="5" alignment="CENTER_RIGHT">
        <Button text="Cadastrar" onAction="#cadastrar"/>
        <Button text="Cancelar"/>
    </HBox>
</VBox>